{
  "Function component": {
    "prefix": "fc",
    "body": [
      "import React from 'react';",
      "",
      "function ${0}() {",
      "}",
      "",
      "export default ${0};"
    ],
    "description": "React function component"
  },
  "Function component with return": {
    "prefix": "fcr",
    "body": [
      "import React from 'react';",
      "",
      "function ${1}() {",
      "\treturn (",
      "\t\t${0}",
      "\t);",
      "}",
      "",
      "export default ${1};"
    ],
    "description": "React function component"
  },
  "Lambda function component": {
    "prefix": "lfc",
    "body": [
      "import React from 'react';",
      "",
      "const ${1} = () => {",
      "};",
      "",
      "export default ${1};"
    ],
    "description": "React lambda function component"
  },
  "Lambda function component with return": {
    "prefix": "lfcr",
    "body": [
      "import React from 'react';",
      "",
      "const ${1} = () => {",
      "\treturn (",
      "\t\t${0}",
      "\t);",
      "};",
      "",
      "export default ${1};"
    ],
    "description": "React lambda function component"
  }
}
